spring.application.name=zuul-server

server.port = 8762

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka-service/


ribbon.eureka.enabled=true

# use the below configuration when ribbon is disabled
#zuul.RibbonRoutingFilter.route.disable=true

#zuul.host.connect-timeout-millis=4000

#zuul.host.socket-timeout-millis=10000

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=15000
zuul.routes.webapp.path=/file-service/**
zuul.routes.strip-prefix=true
#zuul.routes.webapp.url=http://localhost:8081
zuul.routes.webapp.serviceId=WEBAPP
